[INIT]
PICFIX=1
VARCount=64
Version=-1
SCREENDSIZE=272X480
SPADDRESS=5000
ProVersion=641
[IMG]
0=000_boot.bmp
1=001_home.bmp
2=002_print_status.bmp
3=003_print_adjust.bmp
4=004_print_finished.bmp
5=005_temp_menu.bmp
6=006_prepare_menu.bmp
7=007_print_resume.bmp
8=008_move.bmp
9=009_settings_menu.bmp
10=010_leveling_menu.bmp
11=011_paused_print_adjust.bmp
12=012_leveling_manual.bmp
13=013_leveling_automatic.bmp
14=014_leveling_probing.bmp
15=015_filament.bmp
16=016_print_menu.bmp
17=017_Z_Offset_menu.bmp
18=018_settings_menu2.bmp
19=019_pid.bmp
20=020_information.bmp
202=202_popup_numpad.bmp
203=203_popup_numpad_sel.bmp
204=204_popup_abort.bmp
205=205_popup_abort_sel.bmp
206=206_popup_pause.bmp
207=207_popup_pause_sel.bmp
208=208_popup_resume.bmp
209=209_popup_resume_sel.bmp
210=210_popup_presets.bmp
211=211_popup_presets_sel.bmp
212=212_popup_steppers.bmp
213=213_popup_steppers_sel.bmp
240=240_debug1.bmp
249=249_wait.bmp
250=250_kill.bmp
